LUIS_MODEL=https://api.projectoxford.ai/luis/v2.0/apps/d3935ac1-05bc-48f7-9ffd-28d2fa6c1d63?subscription-key=d23990c18fcc47c380af4732b68e0f09&q=Search%20Ryan%20Volum&verbose=true
MICROSOFT_APP_ID=2e830499-830a-440b-85c9-ea5b3c4fc27b
MICROSOFT_APP_PASSWORD=hOJRgjYUAAi9JgYHKwQZi8V